<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="das_peliculasModelStoreContainer" CdmEntityContainer="das_peliculasEntities">
    <EntitySetMapping Name="Directores">
      <EntityTypeMapping TypeName="das_peliculasModel.Directores">
        <MappingFragment StoreEntitySet="Directores">
          <ScalarProperty Name="id_director" ColumnName="id_director" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Generos">
      <EntityTypeMapping TypeName="das_peliculasModel.Generos">
        <MappingFragment StoreEntitySet="Generos">
          <ScalarProperty Name="id_genero" ColumnName="id_genero" />
          <ScalarProperty Name="genero" ColumnName="genero" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Peliculas">
      <EntityTypeMapping TypeName="das_peliculasModel.Peliculas">
        <MappingFragment StoreEntitySet="Peliculas">
          <ScalarProperty Name="id_pelicula" ColumnName="id_pelicula" />
          <ScalarProperty Name="titulo" ColumnName="titulo" />
          <ScalarProperty Name="sinopsis" ColumnName="sinopsis" />
          <ScalarProperty Name="poster_url" ColumnName="poster_url" />
          <ScalarProperty Name="id_director" ColumnName="id_director" />
          <ScalarProperty Name="id_genero" ColumnName="id_genero" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="das_peliculasModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Puntuaciones">
      <EntityTypeMapping TypeName="das_peliculasModel.Puntuaciones">
        <MappingFragment StoreEntitySet="Puntuaciones">
          <ScalarProperty Name="id_pelicula" ColumnName="id_pelicula" />
          <ScalarProperty Name="puntuacion" ColumnName="puntuacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>