<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="das_peliculasModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Directores">
    <Key>
      <PropertyRef Name="id_director" />
    </Key>
    <Property Name="id_director" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Peliculas" Relationship="Self.FK__Peliculas__id_di__45F365D3" FromRole="Directores" ToRole="Peliculas" />
  </EntityType>
  <EntityType Name="Generos">
    <Key>
      <PropertyRef Name="id_genero" />
    </Key>
    <Property Name="id_genero" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="genero" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Peliculas" Relationship="Self.FK__Peliculas__id_ge__46E78A0C" FromRole="Generos" ToRole="Peliculas" />
  </EntityType>
  <EntityType Name="Peliculas">
    <Key>
      <PropertyRef Name="id_pelicula" />
    </Key>
    <Property Name="id_pelicula" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="titulo" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="sinopsis" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="poster_url" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_director" Type="Int32" Nullable="false" />
    <Property Name="id_genero" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Directores" Relationship="Self.FK__Peliculas__id_di__45F365D3" FromRole="Peliculas" ToRole="Directores" />
    <NavigationProperty Name="Generos" Relationship="Self.FK__Peliculas__id_ge__46E78A0C" FromRole="Peliculas" ToRole="Generos" />
    <NavigationProperty Name="Puntuaciones" Relationship="Self.FK__Puntuacio__id_pe__49C3F6B7" FromRole="Peliculas" ToRole="Puntuaciones" />
    <NavigationProperty Name="rate_per_user" Relationship="Self.FK_rate_per_user_peliculas" FromRole="Peliculas" ToRole="rate_per_user" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="usuarios">
    <Key>
      <PropertyRef Name="id_user" />
    </Key>
    <Property Name="id_user" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="apellido" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="correo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="rate_per_user" Relationship="Self.FK_rate_per_user_usuarios" FromRole="usuarios" ToRole="rate_per_user" />
  </EntityType>
  <EntityType Name="Puntuaciones">
    <Key>
      <PropertyRef Name="id_pelicula" />
    </Key>
    <Property Name="id_pelicula" Type="Int32" Nullable="false" />
    <Property Name="puntuacion" Type="Decimal" Precision="3" Scale="1" />
    <NavigationProperty Name="Peliculas" Relationship="Self.FK__Puntuacio__id_pe__49C3F6B7" FromRole="Puntuaciones" ToRole="Peliculas" />
  </EntityType>
  <EntityType Name="rate_per_user">
    <Key>
      <PropertyRef Name="id_usuario" />
      <PropertyRef Name="id_pelicula" />
      <PropertyRef Name="calificacion" />
    </Key>
    <Property Name="id_usuario" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="id_pelicula" Type="Int32" Nullable="false" />
    <Property Name="calificacion" Type="Double" Nullable="false" />
    <NavigationProperty Name="Peliculas" Relationship="Self.FK_rate_per_user_peliculas" FromRole="rate_per_user" ToRole="Peliculas" />
    <NavigationProperty Name="usuarios" Relationship="Self.FK_rate_per_user_usuarios" FromRole="rate_per_user" ToRole="usuarios" />
  </EntityType>
  <Association Name="FK__Peliculas__id_di__45F365D3">
    <End Role="Directores" Type="Self.Directores" Multiplicity="1" />
    <End Role="Peliculas" Type="Self.Peliculas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Directores">
        <PropertyRef Name="id_director" />
      </Principal>
      <Dependent Role="Peliculas">
        <PropertyRef Name="id_director" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Peliculas__id_ge__46E78A0C">
    <End Role="Generos" Type="Self.Generos" Multiplicity="1" />
    <End Role="Peliculas" Type="Self.Peliculas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Generos">
        <PropertyRef Name="id_genero" />
      </Principal>
      <Dependent Role="Peliculas">
        <PropertyRef Name="id_genero" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Puntuacio__id_pe__49C3F6B7">
    <End Role="Peliculas" Type="Self.Peliculas" Multiplicity="1" />
    <End Role="Puntuaciones" Type="Self.Puntuaciones" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Peliculas">
        <PropertyRef Name="id_pelicula" />
      </Principal>
      <Dependent Role="Puntuaciones">
        <PropertyRef Name="id_pelicula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_rate_per_user_peliculas">
    <End Role="Peliculas" Type="Self.Peliculas" Multiplicity="1" />
    <End Role="rate_per_user" Type="Self.rate_per_user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Peliculas">
        <PropertyRef Name="id_pelicula" />
      </Principal>
      <Dependent Role="rate_per_user">
        <PropertyRef Name="id_pelicula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_rate_per_user_usuarios">
    <End Role="usuarios" Type="Self.usuarios" Multiplicity="1" />
    <End Role="rate_per_user" Type="Self.rate_per_user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuarios">
        <PropertyRef Name="id_user" />
      </Principal>
      <Dependent Role="rate_per_user">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DbModel_Movies2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Directores" EntityType="Self.Directores" />
    <EntitySet Name="Generos" EntityType="Self.Generos" />
    <EntitySet Name="Peliculas" EntityType="Self.Peliculas" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="usuarios" EntityType="Self.usuarios" />
    <EntitySet Name="Puntuaciones" EntityType="Self.Puntuaciones" />
    <EntitySet Name="rate_per_user" EntityType="Self.rate_per_user" />
    <AssociationSet Name="FK__Peliculas__id_di__45F365D3" Association="Self.FK__Peliculas__id_di__45F365D3">
      <End Role="Directores" EntitySet="Directores" />
      <End Role="Peliculas" EntitySet="Peliculas" />
    </AssociationSet>
    <AssociationSet Name="FK__Peliculas__id_ge__46E78A0C" Association="Self.FK__Peliculas__id_ge__46E78A0C">
      <End Role="Generos" EntitySet="Generos" />
      <End Role="Peliculas" EntitySet="Peliculas" />
    </AssociationSet>
    <AssociationSet Name="FK__Puntuacio__id_pe__49C3F6B7" Association="Self.FK__Puntuacio__id_pe__49C3F6B7">
      <End Role="Peliculas" EntitySet="Peliculas" />
      <End Role="Puntuaciones" EntitySet="Puntuaciones" />
    </AssociationSet>
    <AssociationSet Name="FK_rate_per_user_peliculas" Association="Self.FK_rate_per_user_peliculas">
      <End Role="Peliculas" EntitySet="Peliculas" />
      <End Role="rate_per_user" EntitySet="rate_per_user" />
    </AssociationSet>
    <AssociationSet Name="FK_rate_per_user_usuarios" Association="Self.FK_rate_per_user_usuarios">
      <End Role="usuarios" EntitySet="usuarios" />
      <End Role="rate_per_user" EntitySet="rate_per_user" />
    </AssociationSet>
  </EntityContainer>
</Schema>