<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c49edabc5f7a4df4a213c228f12976dc" Name="Diagram1">
        <EntityTypeShape EntityType="das_peliculasModel.Directores" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="das_peliculasModel.Generos" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="das_peliculasModel.Peliculas" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="das_peliculasModel.rate_per_user" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="das_peliculasModel.rates" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="das_peliculasModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="das_peliculasModel.usuarios" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="das_peliculasModel.Puntuaciones" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <AssociationConnector Association="das_peliculasModel.FK__Peliculas__id_di__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="das_peliculasModel.FK__Peliculas__id_ge__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="das_peliculasModel.FK__Puntuacio__id_pe__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="das_peliculasModel.FK_rate_peliculas" ManuallyRouted="false" />
        <AssociationConnector Association="das_peliculasModel.FK_rate_per_user_peliculas" ManuallyRouted="false" />
        <AssociationConnector Association="das_peliculasModel.FK_rate_per_user_usuarios" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>