<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0dca88b79c25414aa62f4f7397a1cb34" Name="Diagram1">
        <EntityTypeShape EntityType="das_peliculasModel.Directores" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="das_peliculasModel.Generos" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="das_peliculasModel.Peliculas" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="das_peliculasModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="das_peliculasModel.usuarios" Width="1.5" PointX="8.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="das_peliculasModel.Puntuaciones" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="das_peliculasModel.rate_per_user" Width="1.5" PointX="5.625" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="das_peliculasModel.FK__Peliculas__id_di__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="das_peliculasModel.FK__Peliculas__id_ge__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="das_peliculasModel.FK__Puntuacio__id_pe__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="das_peliculasModel.FK_rate_per_user_peliculas" ManuallyRouted="false" />
        <AssociationConnector Association="das_peliculasModel.FK_rate_per_user_usuarios" ManuallyRouted="false" />
        <EntityTypeShape EntityType="das_peliculasModel.rates" Width="1.5" PointX="3" PointY="7.5" />
        <AssociationConnector Association="das_peliculasModel.FK_rate_peliculas" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>